server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ces54qh4reb1fur3cib0-a.oregon-postgres.render.com:5432/database_render_spring_boot_6j50
spring.datasource.username=database_render_spring_boot_6j50_user
spring.datasource.password=R8sTapwnSuT98Z4IqwktATtogzWxY3Sk
spring.datasource.driver-class-name=org.postgresql.Driver