spring.profiles.active=dev
spring.data.rest.base-path=/api
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web: DEBUG
server.error.whitelabel.enabled=false